# GestureRecognizer

./: .gitignore  README.md  ResampledFirstTemplates.txt  ResampledLastTemplates.txt  pom.xml  resampledFirstTemplates.txt  templates.txt
src/: BoundingBox.java  Gesture.java  GestureRecognizerMain.java  GestureUtil.java  Point.java  Template.java
src/main/java/: overview.ucls
src/main/java/de/kdi/: GestureRecognizerMain.java  GestureTemplateCreator.java
src/main/java/de/kdi/gui/listener/: ButtonListener.java  MouseDrawingListener.java  PathListener.java
src/main/java/de/kdi/pojo/: BoundingBox.java  Gesture.java  GestureResult.java  GestureTemplate.java  GestureUtil.java  Point.java  TemplateCollection.java
src/main/java/de/kdi/pojo/gui/: DrawnPoints.java
src/main/java/de/kdi/recognizer/: GestureRecognizer.java
src/main/java/de/kdi/recognizer/$1/: PointProcessorFor$1Algorithm.java  ResampleFirstPointProcessor.java  ResampleLastPointProcessor.java
src/main/java/de/kdi/recognizer/dollar1/: PointProcessorFor$1Algorithm.java  ResampleFirstPointProcessor.java  ResampleLastPointProcessor.java
src/test/java/de/kdi/pojo/: TestPoint.java
src/test/java/de/kdi/recognizer/: TestPointProcessorForDollar1Alogithm.java
